<Project Sdk="Microsoft.NET.Sdk.Web">

 

  <ItemGroup>
    <ProjectReference Include="..\blendnet.crm.common.dto\blendnet.crm.common.dto.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

 

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


</Project>
