<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\DASH-MPD.xsd" />
    <None Remove="Schema\xlink.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\DASH-MPD.xsd" />
    <EmbeddedResource Include="Schema\xlink.xsd" />
  </ItemGroup>

</Project>
