# digital-content-distribution-toolkit

./: .gitignore  Cluster.txt  KeyVaultDeployment.txt  Readme.md  RetailerFeature.feature.cs  appgateway-pipeline.yaml  appgateway.yaml  appgatewaytest.yaml  blendnet.crm.contentprovider.api.sln  createSecrets.ps1  crm.contentprovider.api.yaml  deploymenttest.yaml  docker-compose.debug.yml  full.yaml  ingress.yaml  package-lock.json  sample.yaml
MPDParser/: MPDParser.cs  MPDParser.csproj
MPDParser/MPDSections/: ActuateType.cs  AdaptationSetType.cs  BaseURLType.cs  ContentComponentType.cs  DescriptorType.cs  EventStreamType.cs  EventType.cs  MPD.cs  MetricsType.cs  MultipleSegmentBaseType.cs  PeriodType.cs  PresentationType.cs  ProgramInformationType.cs  RangeType.cs  RepresentationBaseType.cs  RepresentationType.cs  SegmentBaseType.cs  SegmentListType.cs  SegmentTemplateType.cs  SegmentTimelineType.cs  SegmentURLType.cs  SubRepresentationType.cs  SubsetType.cs  URLType.cs  VideoScanType.cs
MPDParser/Schema/: DASH-MPD.xsd
MPDParser/utils/: Constants.cs  utils.cs
blendnet.api.proxy/: blendnet.api.proxy.csproj
blendnet.api.proxy/Cms/: ContentProviderProxy.cs  ContentProxy.cs  SubscriptionProxy.cs
blendnet.api.proxy/Common/: BaseProxy.cs  CertificateHelper.cs  HttpHelper.cs  Utilties.cs
blendnet.api.proxy/Device/: DeviceProxy.cs
blendnet.api.proxy/IOTCentral/: IOTCentralProxy.cs
blendnet.api.proxy/Incentive/: IncentiveBrowseProxy.cs  IncentiveEventProxy.cs  IncentiveProxy.cs
blendnet.api.proxy/Kaizala/: KaizalaIdentityProxy.cs  KaizalaNotificationProxy.cs  NotificationProxy.cs
blendnet.api.proxy/KaizalaIdentity/: KaizalaIdentityProxy.cs
blendnet.api.proxy/Notification/: NotificationProxy.cs
blendnet.api.proxy/Oms/: OrderProxy.cs
blendnet.api.proxy/Retailer/: RetailerProviderProxy.cs  RetailerProxy.cs
blendnet.api.proxy/Ses/: VODEProxy.cs
blendnet.api.proxy/User/: UserProxy.cs
blendnet.cms.api/: Dockerfile  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  azure-pipelines.yml  blendnet.cms.api.csproj  blendnet.cms.api.yaml  log-20210309.txt  log-20210315.txt  log-20210316.txt
blendnet.cms.api/Common/: AmsHelper.cs
blendnet.cms.api/Controllers/: BaseController.cs  BrowseContentController.cs  BrowseSubscriptionController.cs  ContentController.cs  ContentProviderController.cs  ErrorController.cs  SubscriptionController.cs  SubscriptionMetadataController.cs  WeatherForecastController.cs
blendnet.cms.api/Model/: BaseContentProviderAIEvent.cs  BroadcastContentRequest.cs  BrowseContentRequest.cs  ChangeActiveStatusRequest.cs  ContentBroadcastedByDto.cs  (+8 more)
blendnet.cms.listener/: Commands.txt  Dockerfile  EventListener.cs  Program.cs  ReadMe.txt  Worker.cs  appsettings.json  azure-pipelines.yml  blendnet.cms.listener.csproj  blendnet.cms.listener.sln  blendnet.cms.listener.yaml  ingest_template.xml  log.txt
blendnet.cms.repository/: blendnet.cms.repository.csproj
blendnet.cms.testutility/: AppSettings.cs  Program.cs  SegmentDownloader.cs  TarHelper.cs  WidevineConfiguration.cs  appsettings.json  blendnet.cms.testutility.csproj  blendnet.cms.testutility.sln  sample_ingest_content_rvwd.xml
blendnet.common.infrastructure/: IEventBus.cs  IIntegrationEventHandler.cs  blendnet.common.infrastructure.csproj
blendnet.cosmos.utility/: Program.cs  Worker.cs  blendnet.cosmos.utility.csproj
blendnet.crm.contentprovider.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  blendnet-namespace.yaml  blendnet.crm.contentprovider.api.csproj  blendnet.crm.contentprovider.api.sln  docker-compose.yml  log-20201105.txt  log-20201111.txt  log-20201117.txt  log-20201230.txt  readme.md
blendnet.crm.retailer.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blendnet.crm.retailer.api.csproj
blendnet.crm.retailer.repository/: BlendNetContext.cs  blendnet.crm.retailer.repository.csproj
blendnet.crm.user.api/: Commands.txt  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  blendnet.crm.user.api.csproj  blendnet.crm.user.api.yaml  log-20201111.txt  log-20201204.txt  log-20201229.txt
blendnet.device.api/: Dockerfile  Program.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  blendnet.device.api.csproj  blendnet.device.api.yaml
blendnet.device.listener/: Dockerfile  EventListener.cs  Program.cs  appsettings.json  azure-pipelines.yml  blendnet.device.listener.csproj  blendnet.device.listener.yaml
blendnet.devtokengen/: Dockerfile  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  blendnet.devtokengen.csproj
blendnet.incentive.listener/: Dockerfile  EventListener.cs  Program.cs  appsettings.json  azure-pipelines.yml  blendnet.incentive.listener.csproj  blendnet.incentive.listener.yaml
blendnet.incentive.repository/: blendnet.incentive.repository.csproj
blendnet.oms.api/: Dockerfile  Program.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  blendnet.oms.api.csproj  blendnet.oms.api.yaml
blendnet.oms.listener/: Dockerfile  EventListener.cs  Program.cs  appsettings.json  azure-pipelines.yml  blendnet.oms.listener.csproj  blendnet.oms.listener.yaml
blendnet.oms.repository/: blendnet.oms.repository.csproj
blendnet.retailer.api/: Dockerfile  Program.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  blendnet.retailer.api.csproj  blendnet.retailer.api.yaml
blendnet.retailer.listener/: Dockerfile  EventListener.cs  Program.cs  appsettings.json  azure-pipelines.yml  blendnet.retailer.listener.csproj  blendnet.retailer.listener.yaml
blendnet.retailer.repository/: blendnet.retailer.repository.csproj
blendnet.user.api/: Dockerfile  Program.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  blendnet.user.api.csproj  blendnet.user.api.yaml
blendnet.user.listener/: Dockerfile  EventListener.cs  Program.cs  appsettings.json  azure-pipelines.yml  blendnet.user.listener.csproj  blendnet.user.listener.yaml
(+922 files in other folders)
