.cms-table-container {
    position: relative;
    max-height: 300px;
    overflow: auto;
    width: 100%;
  }
.cms-container {
    height: 90%;
    width: 90%;
    margin-left: 5%;
    margin-top: 1%;
}
#event-details-table  {
  font-size: smaller;
}
#event-details-table th {
    text-align: left;
    color: grey;
    font-weight:lighter;
    /* align-items: left; */
}
#event-details-table td {
  /* border:1px solid black; */
  /* border-radius: 10px; */
}

.update-btn {
  margin: 5px;
}
.discard-btn {
  margin: 5px;
}

mat-form-field.mat-form-field {
  font-size: 12px;
  width: 140px;
}

.cms-spacer {
  flex: 1 1 auto;
}

.incentive-table {
  width: 100% !important;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
/* .cms-incentive-radio-group{
  display: flex;
  flex-direction: column;
  margin: 15px 0;
} */

.cms-container-incentive {
  margin-left: 2%;
}
.incentive-event-table{
  width: 50%;
}

.cms-incentive-headers-align .mat-expansion-panel-header-title,
.cms-incentive-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.cms-incentive-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.cms-incentive-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.cms-incentive-plan-type-font{
  font-size: 12px;
  color: grey
}

.cms-incentive-plan-type-font{
  font-size: 12px;
}