<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-blendnet.cms.listener-9ADA3621-3E4D-43B0-8FD1-8E6BDA430110</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blendnet.cms.repository\blendnet.cms.repository.csproj" />
    <ProjectReference Include="..\blendnet.crm.common.dto\blendnet.common.dto.csproj" />
  </ItemGroup>
</Project>
